.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 24px;
  padding: 24px;


  justify-content: center; /* centra el grid */
}

.example-card {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 8px;

  background-color: #11214F;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  color: white !important;
}

.producto-imagen {
  height: 140px;
  object-fit: cover;

}

.precio {
  color: white; /* verde para precios */
  margin: 0 0 8px 0;
}

/* Botones, texto blanco con efecto hover */
.example-card button.mat-button {
  color: white !important;
  font-weight: 600;
}
.example-card button.mat-button:hover {
  background-color: #0d183a; /* un azul aún más oscuro para hover */
}

/* Responsive: en pantallas más pequeñas mostrar solo 1 card por fila */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: repeat(1, 250px);
  }
}
